{"flutter":{"platforms":{"android":{"default":{"projectId":"acctask-476e5","appId":"1:802929613863:android:cd20267dd64b13cb8c4202","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"acctask-476e5","configurations":{"android":"1:802929613863:android:cd20267dd64b13cb8c4202","ios":"1:802929613863:ios:42705fe9e66305a48c4202"}}}}}}